@import "weui-font";

[class^="weui-icon_"]:before, [class*=" weui-icon_"]:before {
    margin: 0;
}
.weui-icon-success {
    font-size: 23px;
    color: @weuiColorPrimary;
}
.weui-icon-waiting {
    font-size: 23px;
    color: #10AEFF;
}
.weui-icon-warn {
    font-size: 23px;
    color: @weuiColorWarn;
}
.weui-icon-info {
    font-size: 23px;
    color: #10AEFF;
}

.weui-icon-success-circle {
    font-size: 23px;
    color: @weuiColorPrimary;
}
.weui-icon-success-no-circle {
    font-size: 23px;
    color: @weuiColorPrimary;
}
.weui-icon-waiting-circle {
    font-size: 23px;
    color: #10AEFF;
}
.weui-icon-circle {
    font-size: 23px;
    color: #C9C9C9;
}
.weui-icon-download {
    font-size: 23px;
    color: @weuiColorPrimary;
}

.weui-icon-info-circle {
    font-size: 23px;
    color: @weuiColorPrimary;
}

.weui-icon-safe-success {
    color: @weuiColorPrimary;
}
.weui-icon-safe-warn {
    color: #FFBE00;
}

.weui-icon-cancel {
    color: @weuiColorWarn;
    font-size: 22px;
}

.weui-icon-search {
    color: @weuiTextColorDesc;
    font-size: 18px;
    &:before{
      margin-right: 0;
    }
}

.weui-icon-clear {
    color: #B2B2B2;
    font-size: 14px;
}

.weui-icon-delete {
    &.weui-icon_gallery-delete{
        color:#FFFFFF;
        font-size:22px;
    }
}

.weui-icon_msg {
    font-size: 64px;
    &.weui-icon-warn {
        color: @weuiColorWarn;
    }
}
.weui-icon_msg-primary {
    font-size: 64px;
    &.weui-icon-warn {
        color: rgba(0,0,0,.3);
    }
}
