//---------- @单位变量 ----------
@unit: 200rem;
@rem: 200rem;
@px2x: 2px;
@textDefaultColor: #2c3e50;
@linkDefaultColor: #007aff;
//---------- @时间戳变量 ----------
@date: `(new Date()).getTime()`;
@v: '?v=@{date}';

// weui
@import (less) '../variable/color.less';

@mainColor: #21c17a;
@arrowColor: #494949;
@borderColor: #eaeaea;
@darkGreen: #14995E;
@containerBorderColor: #E5E5E5;
@defaultTextColor: #3B3B3B;
@activeBgColor: #54CF99;
@activeBorderColor: #52A07D;
@maskBgColor: rgba(0, 0, 0, 0.6);
@baseTextColor: #343434;